[
   {
    "$source": {
      "connectionName": "${source_connection_name}",
      "topic": "${kafka_topic}",
       "timeField": {
        "$toDate": "$fullDocument.kconnect_ts"
      }
      "partitionIdleTimeout": {"size": 1, "unit": "second"} 
    }
  },
  {
    "$addFields": {
      "stream_metadata": {
        "$meta": "stream"
      }
    }
  },
{
  "$tumblingWindow": {
    "interval": { "size": 30, "unit": "second" },
    "pipeline": [
      { "$group": { "_id": "$symbol", "count": { "$sum": 1 } } },
      { "$project": { "_id": 0, "symbol": "$_id", "tradeCount": "$count" } }
    ]
  }
},
  {
    "$merge": {
      "into": {
        "connectionName": "${sink_connection_name}",
        "db": "${db_name}",
        "coll": "${output_collection}"
      },
      "whenMatched": "replace",
      "whenNotMatched": "insert"
    }
  }
]
