[
  {
    "$source": {
      "connectionName": "${source_connection_name}",
      "topic": "${kafka_topic}",
      "partitionIdleTimeout": {"size": 1, "unit": "second"} 
    }
  },
  {
    "$addFields": {
      "stream_metadata": {
        "$meta": "stream"
      }
    }
  },
  {
    "$tumblingWindow": {
      "interval": {
        "size": 15,
        "unit": "second"
      },
      "pipeline": [
        {
          "$group": {
            "_id": 1,
            "symbols": {
              "$addToSet": "$symbol"
            }
          }
        },
        {
          "$project": {
            "_id": 0,
            "uniqueTickerCount": {
              "$size": "$symbols"
            }
          }
        }
      ]
    }
  },
  {
    "$merge": {
      "into": {
        "connectionName": "${sink_connection_name}",
        "db": "${db_name}",
        "coll": "${output_collection}"
      },
      "whenMatched": "replace",
      "whenNotMatched": "insert"
    }
  }
]